# EmployeesManagementApplication

./: FirstWebApp.sln
FirstWebApp/: FirstWebApp.csproj  Program.cs  Startup.cs  appsettings.json
FirstWebApp/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
FirstWebApp/Migrations/: 20200417143529_Initial Migration.Designer.cs  20200417143529_Initial Migration.cs  20200420124130_EmployeePic.Designer.cs  20200420124130_EmployeePic.cs  20200424111647_AddIdentity.Designer.cs  20200424111647_AddIdentity.cs  20200429064838_ExtendingIdentityUser.Designer.cs  20200429064838_ExtendingIdentityUser.cs  AppDbContextModelSnapshot.cs
FirstWebApp/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtension.cs  SQLEmployeeRepository.cs
FirstWebApp/Properties/: launchSettings.json
FirstWebApp/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProviderOptions.cs  CustomEmailTokenProvider.cs  ManageAdminRolesandClaimsRequirement.cs  SuperAdminHandler.cs
FirstWebApp/Utilities/: ValidEmailDomainAttribute.cs
FirstWebApp/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ForgotPasswordViewModel.cs  HomeDetaisViewsModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs
FirstWebApp/Views/: _ViewImports.cshtml
FirstWebApp/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
FirstWebApp/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml  NotFound.cshtml
FirstWebApp/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmplyeeNotFound.cshtml  Index.cshtml
FirstWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
FirstWebApp/wwwroot/css/: Sitecss.css
